<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simoncat.framework</groupId>
    <artifactId>simoncat-framework-build-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../simoncat-framework-build-base</relativePath>
  </parent>

  <groupId>com.simoncat.front</groupId>
  <artifactId>simoncat-front-build-base</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>simoncat-front-build-base</name>

  <properties>
    <!-- Version of simoncat-front -->
    <simoncat.front.version>1.0.0-SNAPSHOT</simoncat.front.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Front Library Management -->
      <dependency>
        <groupId>com.simoncat.front</groupId>
        <artifactId>simoncat-front-library-management</artifactId>
        <version>${simoncat.front.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Library from simoncat-framework -->
      <dependency>
        <groupId>com.simoncat.front</groupId>
        <artifactId>simoncat-station-topology-graph-build</artifactId>
        <version>${simoncat.front.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
