<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simoncat.framework</groupId>
  <artifactId>simoncat-framework-graph-build</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <!-- Library Management for simoncat-framework-document-operator -->
      <dependency>
        <groupId>com.simoncat.framework</groupId>
        <artifactId>simoncat-framework-graph-spec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simoncat.framework</groupId>
        <artifactId>simoncat-framework-graph-impl</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
